.home-banner{
    height: calc(100vh - var(--header-height));
    width: 100%;
    padding-top: var(--std-padding);
    padding-bottom: var(--std-padding);
}

.home-banner .banner-inner{
    background-image: url(../images/banner-bg.webp);
    width: 100%;
    height: 100%;
    border-radius: 50px;
    position: relative;
    overflow: hidden;
}
.home-banner .banner-inner::after{
    position: absolute;
    content: '';
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.489);
    top: 0;
    left: 0;
}
.home-banner .banner-inner *{
    position: relative;
    z-index: 2;
}
.home-banner .banner-inner .bg-white-container{
    width: 80%;
    height: 90%;
    background-color: #FFFFFF33;
    border-radius: 50px;
    padding: var(--std-padding);
}
.home-banner .banner-inner .bg-white-container .center{
    width: fit-content;
    margin: auto;
    position: relative;
}
.home-banner .banner-inner .bg-white-container .center > .abs-text{
    position: absolute;
    width: 400px;
    top: 15px;
    left: 120%;
    transform: translateX(300px);
    opacity: 0;
    transition: all 0.5s linear;
}
.home-banner .banner-inner .bg-white-container .center > h1{
    color: white;
    text-transform: uppercase;
    font-size: 70px;
    letter-spacing: 2px;
    margin-bottom: 10px;
    font-weight: 400;
    transform: translateX(-300px);
    opacity: 0;
    transition: all 0.5s linear;
    
}

.home-aboutus{
    background-image: url(../images/home-bg-3.webp);
    position: relative;
    min-height: 50vh;
    padding-top: var(--std-padding);
    padding-bottom: var(--std-padding);
}

.home-aboutus::after{
    position: absolute;
    content: '';
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: rgba(255, 255, 255, 0.375);
}
.home-aboutus *{
    position: relative;
    z-index: 2;
}

.aboutus-inner{
    background-color: rgba(255, 255, 255, 0.7);
    backdrop-filter: blur(15px);
    margin-top: 15vh;
    padding: 10px 0;
}

@keyframes scrollText {
    0% {
        transform: translateX(0);
    }
    100% {
        transform: translateX(-100%);
    }
}

/***

====================================================================
    Marquee Section
====================================================================

***/
.marquee-section {
    position: relative;
    background-color: white;
    padding: 10px 0;
  }
  .marquee-section.style-two {
    padding: 50px 0;
  }
  .marquee-section .marquee {
    position: relative;
    --duration: 30s;
    --gap: 0px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    overflow: hidden;
    -webkit-user-select: none;
       -moz-user-select: none;
        -ms-user-select: none;
            user-select: none;
    gap: var(--gap);
  }
  .marquee-section .marquee-group {
    -ms-flex-negative: 0;
        flex-shrink: 0;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -ms-flex-pack: distribute;
        justify-content: space-around;
    gap: var(--gap);
    min-width: 100%;
    -webkit-animation: scroll var(--duration) linear infinite;
            animation: scroll var(--duration) linear infinite;
  }
  .marquee-section .title {
    font-size: 140px;
    text-transform: uppercase;
    font-family: var(--text-font);
    color: transparent;
    -webkit-text-stroke-width: 1px;
    -webkit-text-stroke-color: rgb(19, 19, 19);
    opacity: 0.5;
  }
  .marquee-section .arrow-img {
    position: relative;
    margin: 0;
    margin-right: 40px;
  }
  .marquee-section .rounded-img {
    position: relative;
    border-radius: 100px;
    margin-right: 40px;
  }
  .marquee-section .line-text {
    position: relative;
    font-size: 70px;
    line-height: 1em;
    font-weight: 700;
    text-transform: uppercase;
    white-space: nowrap;
    -webkit-text-stroke-width: 1px;
    -webkit-text-stroke-color: rgb(255, 255, 255);
    margin-right: 20px;
  }
  .marquee-section .gradient-text {
    position: relative;
    font-size: 70px;
    line-height: 1em;
    font-weight: 700;
    text-transform: uppercase;
    margin-right: 20px;
    background: var(--theme-color-blue);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
  }
  @media (prefers-reduced-motion: reduce) {
    .marquee-section .marquee-group {
      -webkit-animation-play-state: play;
              animation-play-state: play;
    }
  }
  @-webkit-keyframes scroll {
    0% {
      -webkit-transform: translateX(0);
              transform: translateX(0);
    }
    100% {
      -webkit-transform: translateX(calc(-100% - var(--gap)));
              transform: translateX(calc(-100% - var(--gap)));
    }
  }
  @keyframes scroll {
    0% {
      -webkit-transform: translateX(0);
              transform: translateX(0);
    }
    100% {
      -webkit-transform: translateX(calc(-100% - var(--gap)));
              transform: translateX(calc(-100% - var(--gap)));
    }
  }

  .home-features{
    background-image: url(../images/home-bg-2.webp);
    position: relative;
    padding: var(--std-padding);
  }
  .home-features::after{
    position: absolute;
    content: '';
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.83);
    backdrop-filter: blur(1px);
    top: 0;
    left: 0;
  }

  .home-features *{
    position: relative;
    z-index: 2;
  }

  .home-features .grid-container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
  }

  .home-features .grid-container .title{
    font-weight: 600;
    color: #ffffff;
    font-size: 70px;
    letter-spacing: 2px;
  }
  .home-features .grid-container .item{
    padding: 20px;
  }
  .home-features .grid-container .feature-card{
    background-color: #9c9c9c1f;
    backdrop-filter: blur(5px);
    border-radius: 20px;
    height: 50vh;
    width: 98%;
    padding: 20px;
    transform: translateY(100%);
    transition: all 0.5s ease-out;
  }

  .home-features .grid-container .feature-card .title{
    font-size: 40px;
    font-weight: 400;
    font-size: 40px;
  }

  .home-features .grid-container .feature-card .icon{
    width: 60px;
    height: 60px;
    border-radius: 50%;
    background-color: rgba(255, 255, 255, 0.385);
    color: rgb(0, 0, 171);
    font-size: 30px;
  }

  .home-services{
    padding: 20px 0;
    background-image: url(../images/services/home-bg.webp);
    padding: 20px;
    min-height: 100vh;
  }

  .home-services .services-inner{
    background-color: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(10px);
    width: 100%;
    height: 100%;
    border-radius: 20px;
    padding: 30px;
  }


  .services-carousel{
    width: 100%;
  }
  .services-carousel .item{
    background-color: #fff;
    border-radius: 10px;
    padding: 15px;
    margin: 0 0px;
  }

  .services-carousel .item .image{
    width: 100%;
    height: 200px;
    overflow: hidden;
    border-radius: 15px;
  }

  .services-carousel .item .line{
    height: 2px;
    width: 60px;
    background-color: black;
    margin: 20px 0 ;
  }

.services-carousel .item .arrow{
  float: right;
}
.services-carousel .slick-slide{
  margin: 0 8px;
}

.services-carousel .slick-btn{
  width: 40px;
  height: 40px;
  color: var(--theme-color-blue);
  border-radius: 50em 50em 50em 50em;
  background-color: transparent;
  border: 1px solid var(--theme-color-blue);
  transition: all 0.2s linear;
  position: absolute;
  z-index: 2;
  bottom: -50px;
}
.services-carousel .prevBtn{
  left: 10px;
}
.services-carousel .nextBtn{
  left: 60px;
}

.home-case-study{
  background-image: url(../images/case-study/bg-home.webp);
  position: relative;
  padding: 40px;
}

.home-case-study::after{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  content: '';
  background-color: rgba(0, 0, 0, 0.771);
  backdrop-filter: blur(10px);
}

.home-case-study *{
  position: relative;
  z-index: 2;
}

.case-card{
  height: 70vh;
  padding: 0px;
  border-radius: 10px;
  margin-top: 20px;
  overflow: hidden;
}
.case-card .card-inner{
  width: 100%;
  height: 100%;
  padding: 20px;
  background: linear-gradient(transparent 0% , rgba(0, 0, 0, 0.722) 50%);
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  transform: translateY(100%);
  transition: all 0.2s ease-out;
}

.case-card .card-inner .title{
  color: #fff;
  font-weight: 500;
}
.case-card:hover .card-inner{
  transform: translateY(0);
}

/* ******************** */
/* About us page styles */
/* ******************** */

.banner{
  height: calc(100vh - var(--header-height));
  padding: 30px;
}

.about-banner .inner-container{
  background-image: url(../images/about-banner.webp);
}

.banner .inner-container{
  width: 100%;
  height: 100%;
  border-radius: 20px;
  padding: var(--std-padding);
  display: flex;
  justify-content: center;
  position: relative;
  overflow: hidden;
}



.about-banner .inner-container::after{
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 17, 62, 0.433);
}

.banner .inner-container *{
  position: relative;
  z-index: 2;
}

.banner .inner-container .content{
  width: 100%;
  height: 100%;
  border-radius: 20px;
  text-align: center;
  transition: all 0.5s ease-out;
}

.about-banner .inner-container .content{
  background-color: #082E956B;
  backdrop-filter: blur(5px);
  width: 0;
}

.banner .inner-container .content .title{
  font-size: 7rem;
  color: #fff;
  font-weight: 400;
  margin-bottom: 3rem;
  
}
.about-banner .inner-container .content .title{
  transform: translateY(-100%);
  opacity: 0;
  transition: all 0.5s 0.4s ease-out;
}

.banner .inner-container .content .text{
  font-size: 1.2rem;
  color: #fff;
  font-weight: 400;
  width: 75%;
  transform: translateY(100%);
  opacity: 0;
  transition: all 0.5s 0.4s ease-out;
}

.about-banner .inner-container .content .text{
  transform: translateY(100%);
  opacity: 0;
  transition: all 0.5s 0.4s ease-out;
}

.about-grid-main-container .grid-container{
  border-radius: 50px;
}
.border-blue-2{
  border: 2px solid var(--theme-color-blue);
}
.about-grid-main-container .grid-container .title{
  color: var(--theme-color-blue);
  font-size: 5rem;
  text-transform: uppercase
}

.about-grid-main-container .grid-container .img-1{
  background-image: url(../images/about/1.webp);
  border-radius: 20px;
}
.about-grid-main-container .grid-container .img-2{
  background-image: url(../images/about/2.webp);
  border-radius: 20px;
}
.about-grid-main-container .grid-container .img-3{
  background-image: url(../images/about/3.webp);
  border-radius: 20px;
  height: 40vh;
}
.about-grid-main-container .grid-container .img-4{
  background-image: url(../images/about/4.webp);
  border-radius: 20px;
  min-height: 20vh;
}